on:
  - pull_request
  - push

name: build-cubrid

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    name: PHP ${{ matrix.php }}-cubrid

    env:
      EXTENSIONS: pdo, pdo_cubrid, cubrid

    runs-on: ubuntu-latest

    strategy:
        matrix:
            os:
              - ubuntu-latest

            php:
              - 8.1

    steps:
      - name: Checkout.
        uses: actions/checkout@v4

      - name: Set up CUBRID.
        run: |
          sudo apt-get update
          wget http://ftp.cubrid.org/CUBRID_Engine/9.3.6/CUBRID-9.3.6.0002-linux.x86_64.tar.gz
          tar xzf CUBRID-9.3.6.0002-linux.x86_64.tar.gz
          sudo ./CUBRID-9.3.6.0002-linux.x86_64/install
          source ~/.cubrid.sh

      - name: Initialize and start CUBRID service
        run: |
          cubrid service start
          cubrid createdb testdb
          cubrid server start testdb

      - name: Install PHP with extensions.
        uses: shivammathur/setup-php@v2
        with:
          coverage: pcov
          extensions: ${{ env.EXTENSIONS }}
          ini-values: date.timezone='UTC'
          php-version: ${{ matrix.php }}
          tools: composer:v2, pecl

      - name: Update composer.
        run: composer self-update

      - name: Install dependencies with composer.
        run: composer update --prefer-dist --no-interaction --no-progress --optimize-autoloader --ansi

      - name: Run Cubrid tests with PHPUnit and generate coverage.
        if: matrix.php == '8.1'
        continue-on-error: true
        run: vendor/bin/phpunit --group cubrid --coverage-clover=coverage.xml --colors=always --verbose

      - name: Run SQLite tests with PHPUnit.
        if: matrix.php != '8.1'
        run: vendor/bin/phpunit --group cubrid --colors=always --verbose

      - name: Upload coverage to Codecov.
        if: matrix.php == '8.1'
        uses: codecov/codecov-action@v4
        with:
          file: ./coverage.xml
          token: ${{ secrets.CODECOV_TOKEN }}
